In [64]:
from pydataset import data
import numpy as np

In [65]:
mpg = data('mpg')

In [66]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

### 1. Load the mpg dataset and anser the following:

- On average, which manufacturer has the best miles per gallon?
- How many different manufacturers are there?
- How many different models are there?
- Do automatic or manual cars have better miles per gallon?

In [67]:
mpg['avg_mpg_per_manufacturer'] = ((mpg.cty + mpg.hwy) / 2)
mpg.sort_values(by = 'avg_mpg_per_manufacturer', ascending=False)
# Volkswagon has the best mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,avg_mpg_per_manufacturer
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,39.5
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,38.5
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,35.0
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,32.5
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,30.5
...,...,...,...,...,...,...,...,...,...,...,...,...
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5

In [84]:
# mpg['manufacturer'].unique().tolist() # make a list of the unique values of the manufacturer column
# len(mpg['manufacturer'].unique().tolist()) # count the total unique values
mpg.manufacturer.nunique() # this counts all the unique values

15

In [85]:
# This is the amount of unique models within the mpg DataFrame

# len(mpg['model'].unique().tolist())
mpg.model.nunique()

38

In [81]:
# agg for all types of cars

mpg.groupby('trans').avg_mpg_per_manufacturer.agg(['min', 'mean', 'max'])

             min       mean   max
trans
auto(av)    22.0  23.900000  27.0
auto(l3)    21.0  24.000000  27.0
auto(l4)    12.5  18.951807  35.0
auto(l5)    10.5  17.717949  30.5
auto(l6)    15.0  16.833333  19.5
auto(s4)    20.5  22.166667  23.5
auto(s5)    15.0  21.333333  26.5
auto(s6)    15.0  21.281250  25.5
manual(m5)  13.5  22.775862  39.5
manual(m6)  10.5  20.552632  27.5

### 2. Joining and Merging

> Copy the `usders` and `roles` dataframes from the obove examples.

- What do you think the folling join(s) will look like:
    - `right`
    - `outer`

- What happens if you drop the foreign keys from the dataframes and try to merge them?

### 3. Getting `data` from `SQL` databases

- create a function names `get_db_url`

It should accept username, hostname, password, and database and return a url formatted like our

<div class="alert alert-block alert-info">
<b>Example:</b> mysql+pymysql://codeup:p@assw0rd@123.123.123.123/some_db
</div>

### 3. Getting data from SQL databases